<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>My Website</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fad fa-times"></i>
          </button>
          <button id="open">
            <i class="fad fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>My Projects!!</h1>
        <small>Shishir Vaddadi</small>
        <ul>
          <li class="for-projects" style="color: aquamarine;"><a href="Project1/index.html"><i class="fad fa-globe-europe"></i>Expanding Cards</a></li>
          <li class="for-projects" style="color: blue;"><a href="Project2/index.html"><i class="fad fa-shapes"></i>Progress Steps</a></li>
          <li class="for-projects" style="color: dimgray;"><a href="Project4/index.html"><i class="fad fa-file-search"></i>Hidden Search</a></li>
          <li class="for-projects" style="color: grey;"><a href="Project5/index.html"><i class="fad fa-spinner"></i>Blurry Loading</a></li>
          <li class="for-projects" style="color: lightblue;"><a href="Project6/index.html"><i class="fad fa-arrow-alt-square-left"></i><i class="fad fa-arrow-alt-square-right"></i>Scroll Animation</a></li>
          <li class="for-projects" style="color: forestgreen;"><a href="Project7/index.html"><i class="fad fa-adjust"></i>Split Landing Page</a></li>
          <li class="for-projects" style="color: dodgerblue;"><a href="Project8/index.html"><i class="fad fa-sign-in"></i>Form Input Wave</a></li>
          <li class="for-projects" style="color: darkturquoise;"><a href="Project9/index.html"><i class="fad fa-volume-up"></i>Sound Board</a></li>
          <li class="for-projects" style="color: lightskyblue;"><a href="Project10/index.html"><i class="fad fa-smile-wink"></i>Dad Jokes</a></li>
          <li class="for-projects" style="color: gold;"><a href="Project11/index.html"><i class="fad fa-laptop-code"></i>Event KeyCodes</a></li>
          <li class="for-projects" style="color: lawngreen;"><a href="Project12/index.html"><i class="fad fa-comment-alt-smile"></i>FAQ</a></li>
          <li class="for-projects" style="color: mediumorchid;"><a href="Project13/index.html"><i class="fad fa-random"></i>Random Choice Picker</a></li>
          <li class="for-projects" style="color: deepskyblue;"><a href="Project14/index.html"><i class="fad fa-random"></i>Animated Navigation</a></li>
        </ul>
      </div>
    </div>
    <nav>
      <ul>
        <li class="normal-item"><a href="../index.html"><i class="fad fa-home"></i>Home</a></li>
        <li class="selected-item"><i class="fad fa-cubes"></i>Projects</li>
        <li class="normal-item"><i class="fad fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="../sketch.js"></script>
  </body>
</html>
